#
# Copyright (c) 2024 Matthias Geisler (bitPogo) / All rights reserved.
#
# Use of this source code is governed by Apache v2.0
#

# Gradle
org.gradle.jvmargs=-Xmx4048m
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Disable Welcome
org.gradle.welcome=never
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.configureondemand=true
