#
# Copyright (c) 2022 Matthias Geisler (bitPogo) / All rights reserved.
#
# Use of this source code is governed by Apache v2.0
#

# Gradle
org.gradle.jvmargs=-Xmx4048m
# org.gradle.configuration-cache=false
# org.gradle.configuration-cache.problems=warn

