[versions]
## [AppCompact](https://developer.android.com/jetpack/androidx/releases/appcompat)
appCompact = "1.6.1"
## [Coil](https://github.com/coil-kt/coil)
coil = "2.5.0"
## [Constrain Layout](https://developer.android.com/jetpack/androidx/releases/constraintlayout)
constraintLayout = "2.1.4"
constraintLayout-compose = "1.0.1"
constraintLayout-core = "1.0.4"

## [Jetpack Compose](https://developer.android.com/jetpack/androidx/releases/compose)
## [Release Notes](https://developer.android.com/jetpack/androidx/versions/all-channel)
## [Compatibility Notes](https://developer.android.com/jetpack/androidx/releases/compose-kotlin)
## [Overview](https://developer.android.com/jetpack/compose/setup)
android-compose-animation = "1.6.1"
android-compose-bom = "2024.02.00"
android-compose-compiler = "1.5.9"
android-compose-foundation = "1.6.1"
android-compose-runtime = "1.6.1"
android-compose-saveable = "1.6.1"
android-compose-ui = "1.6.1"
android-compose-ui-tooling = "1.6.1"

## [AndroidX](https://developer.android.com/jetpack/androidx)
## [AndroidX Core](https://developer.android.com/kotlin/ktx)
android-ktx-core = "1.12.0"
android-ktx-activity = "1.8.2"
## [Annotation](https://developer.android.com/jetpack/androidx/releases/annotation)
android-ktx-annotation = "1.7.1"
android-ktx-collections = "1.4.0"
android-ktx-fragment = "1.6.2"
android-ktx-lifecycle = "2.7.0"
android-ktx-navigation = "2.7.7"
android-ktx-palette = "1.0.0"
## [Androidx Pageing](https://developer.android.com/jetpack/androidx/releases/paging)
android-ktx-paging-compose = "3.2.1"
android-ktx-paging-core = "3.2.1"
android-ktx-viewmodel = "2.7.0"
android-ktx-workmanager = "2.9.0"

## [Android Splashscreen](https://developer.android.com/develop/ui/views/launch/splash-screen/migrate)
android-ktx-splashscreen = "1.0.0-beta02"

## [Material Android](https://github.com/material-components/material-components-android)
android-material = "1.11.0"
## [Material Compose](https://developer.android.com/jetpack/androidx/releases/compose-material)
android-material-compose = "1.6.1"
## [Material3 Compose](https://developer.android.com/jetpack/androidx/releases/compose-material3)
android-material3 = "1.2.0"

## [Jetpack Compose](https://developer.android.com/jetpack/androidx/releases/compose)
## [Release Notes](https://developer.android.com/jetpack/androidx/versions/all-channel)
## [Compatibility Notes](https://developer.android.com/jetpack/androidx/releases/compose-kotlin)
## [Overview](https://developer.android.com/jetpack/compose/setup)
android-test-compose = "1.6.2"

## [Android Testing](https://developer.android.com/testing)
## [Android Testing Releases](https://developer.android.com/jetpack/androidx/releases/test)
android-test-core = "1.5.0"
android-test-ktx = "1.5.0"
android-test-orchestrator = "1.4.2"
android-test-rules = "1.5.0"
android-test-runner = "1.5.2"

android-test-junit = "1.1.5"
android-test-espresso = "3.5.1"

## [Android UITest Automation explained](https://developer.android.com/training/testing/ui-testing/uiautomator-testing)
## [Android UITest Automation](https://androidx.tech/artifacts/test.uiautomator/uiautomator/)
android-test-uiAutomator = "2.2.0"

## [Robolectric](https://github.com/robolectric/robolectric)
android-test-robolectric = "4.11.1"

## [Android Desugaring explained](https://developer.android.com/studio/write/java8-support)
## [Android Desugaring](https://github.com/google/desugar_jdk_libs)
desugar = "2.0.4"

## [Google Hilt](https://developer.android.com/training/dependency-injection/hilt-android)
hilt = "2.44"
## [Google Hilt Compose](https://developer.android.com/jetpack/androidx/releases/hilt)
hilt-compose = "1.1.0"


## [JUnit4](https://github.com/junit-team/junit4/)
junit4 = "4.13.2"


## (AtomicFu)(https://github.com/Kotlin/kotlinx.atomicfu)
kotlinx-atomicfu = "0.23.2"
## [Kotlin Coroutines](https://github.com/Kotlin/kotlinx.coroutines)
kotlinx-coroutines = "1.8.0"
## [Kotlin Serialization](https://github.com/Kotlin/kotlinx.serialization)
kotlinx-serialization = "1.6.3"
## [Kotlin DateTime](https://github.com/Kotlin/kotlinx-datetime)
kotlinx-dateTime = "0.5.0"
## [KotlinNodeJS](https://github.com/Kotlin/kotlinx-nodejs)
kotlinx-nodeJs = "0.0.7"
## [Kotlinx  Wrappers](https://github.com/JetBrains/kotlin-wrappers)
kotlinx-wrappers-actionsKit = "0.0.1-pre712"
kotlinx-wrappers-bom = "1.0.0-pre712"
kotlinx-wrappers-browser = "1.0.0-pre712"
kotlinx-wrappers-cesium = "8.0.0-pre712"
kotlinx-wrappers-css = "1.0.0-pre712"
kotlinx-wrappers-cssType = "3.1.3-pre712"
kotlinx-wrappers-emotion = "11.11.4-pre712"
kotlinx-wrappers-extensions = "1.0.1-pre712"
kotlinx-wrappers-js = "1.0.0-pre712"
kotlinx-wrappers-mui-base = "5.0.0.beta37-pre712"
kotlinx-wrappers-mui-dataPicker = "5.0.20-pre712"
kotlinx-wrappers-mui-icons = "5.15.11-pre712"
kotlinx-wrappers-mui-lab = "5.0.0.alpha166-pre712"
kotlinx-wrappers-mui-material = "5.15.11-pre712"
kotlinx-wrappers-mui-system = "5.15.11-pre712"
kotlinx-wrappers-mui-treeView = "6.17.0-pre712"
kotlinx-wrappers-node = "20.11.5-pre712"
kotlinx-wrappers-popper = "2.11.8-pre712"
kotlinx-wrappers-react-beautifulDnD = "13.1.1-pre712"
kotlinx-wrappers-react-core = "18.2.0-pre712"
kotlinx-wrappers-react-dom = "18.2.0-pre712"
kotlinx-wrappers-react-domTestUtils = "18.2.0-pre712"
kotlinx-wrappers-react-legacy = "18.2.0-pre712"
kotlinx-wrappers-react-legacyDom = "18.2.0-pre712"
kotlinx-wrappers-react-main = "18.2.0-pre712"
kotlinx-wrappers-react-popper = "2.3.0-pre712"
kotlinx-wrappers-react-redux = "7.2.6-pre712"
kotlinx-wrappers-react-router = "6.22.1-pre712"
kotlinx-wrappers-react-routerDom = "6.22.1-pre712"
kotlinx-wrappers-react-select = "5.8.0-pre712"
kotlinx-wrappers-react-use = "17.4.0-pre712"
kotlinx-wrappers-redux = "4.1.2-pre712"
kotlinx-wrappers-remixRunRouter = "1.15.1-pre712"
kotlinx-wrappers-ringUi = "4.1.5-pre712"
kotlinx-wrappers-styledNext = "1.2.4-pre712"
kotlinx-wrappers-tanstack-queryCore = "5.24.4-pre712"
kotlinx-wrappers-tanstack-react-query = "5.24.4-pre712"
kotlinx-wrappers-tanstack-react-queryDevtools = "5.24.4-pre712"
kotlinx-wrappers-tanstack-react-table = "8.13.2-pre712"
kotlinx-wrappers-tanstack-react-virtual = "3.1.3-pre712"
kotlinx-wrappers-tanstack-tableCore = "8.13.2-pre712"
kotlinx-wrappers-tanstack-virtualCore = "3.1.3-pre712"
kotlinx-wrappers-typescript = "5.4.2-pre712"
kotlinx-wrappers-web = "1.0.0-pre712"

## [Ktor](https://github.com/ktorio/ktor)
ktor = "2.3.8"

## [Koin](https://github.com/InsertKoinIO/koin)
## [Koin Annotations](https://github.com/InsertKoinIO/koin-annotations)
koin-annotations = "1.3.1"
koin-core = "3.5.3"

## [KSP](https://github.com/google/ksp)
## [KSP DevTools on MavenCentral](https://mvnrepository.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin)
ksp = "1.9.22-1.0.17"

## [Compiler Test](https://github.com/ZacSweers/kotlin-compile-testing)
compilerTest = "0.4.0"

## [Okio](https://square.github.io/okio/)
square-okio = "3.8.0"
## [SQLDelight](https://github.com/cashapp/sqldelight/)
square-sqldelight = "2.0.1"
## [OkHttp](https://square.github.io/okhttp/)
square-okhttp = "4.12.0"

## [Turbine](https://github.com/cashapp/turbine/releases)
turbine = "1.0.0"

## [Stately](https://github.com/touchlab/Stately)
stately = "2.0.6"

## [SLF4J](http://www.slf4j.org/)
slf4j = "2.1.0"

## [Paparazzi](https://github.com/cashapp/paparazzi)
paparazzi = "1.3.2"

## [Roborazzi](https://github.com/takahirom/roborazzi/releases)
roborazzi = "1.10.1"

## [UUID](https://github.com/benasher44/uuid)
uuidKmp = "0.8.2"

## [Multiplatform Compose](https://github.com/JetBrains/compose-jb/blob/master/CHANGELOG.md)
compose-multiplaform = "1.6.0"

[libraries]
appCompact = {group = "androidx.appcompat", name = "appcompat", version.ref = "appCompact" }
coil = {group = "io.coil-kt", name = "coil", version.ref = "coil" }


constraintLayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
constraintLayout-compose = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout-compose" }
constraintLayout-core = {group = "androidx.constraintlayout", name = "constraintlayout-core", version.ref = "constraintLayout-core" }


android-compose-animation = {group = "androidx.compose.animation", name = "animation", version.ref = "android-compose-animation" }
android-compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "android-compose-bom" }
android-compose-compiler = {group = "androidx.compose.compiler", name = "compiler", version.ref = "android-compose-compiler" }
android-compose-foundation = {group = "androidx.compose.foundation", name = "foundation", version.ref = "android-compose-foundation" }
android-compose-runtime = {group = "androidx.compose.runtime", name = "runtime", version.ref = "android-compose-runtime" }
android-compose-saveable = {group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "android-compose-saveable" }
android-compose-ui = {group = "androidx.compose.ui", name = "ui", version.ref = "android-compose-ui" }
android-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui", version.ref = "android-compose-ui-tooling" }


android-ktx-activity = {group = "androidx.activity", name = "activity-ktx", version.ref = "android-ktx-activity" }
android-ktx-core = {group = "androidx.core", name = "core-ktx", version.ref = "android-ktx-core" }
android-ktx-annotation = {group = "androidx.annotation", name = "annotation", version.ref = "android-ktx-annotation" }
android-ktx-collections = {group = "androidx.collections", name = "collections-ktx", version.ref = "android-ktx-collections" }
android-ktx-fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "android-ktx-fragment" }
android-ktx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "android-ktx-lifecycle" }
android-ktx-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "android-ktx-navigation" }
android-ktx-palette = {group = "androidx.palette", name = "palette-ktx", version.ref = "android-ktx-palette" }
android-ktx-paging-compose = {group = "androidx.paging", name = "paging-compose", version.ref = "android-ktx-paging-compose" }
android-ktx-paging-core = {group = "androidx.paging", name = "paging-runtime", version.ref = "android-ktx-paging-core" }
android-ktx-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "android-ktx-viewmodel" }
android-ktx-workmanager = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "android-ktx-workmanager" }
android-ktx-splashscreen = {group = "androidx.core", name = "core-splashscreen", version.ref = "android-ktx-splashscreen" }

android-material = {group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-material-compose = {group = "androidx.compose.material", name = "material", version.ref = "android-material-compose" }
android-material3 = {group = "androidx.compose.material3", name = "material3", version.ref = "android-material3" }

android-test-compose-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "android-test-compose"}
android-test-compose-core = {group = "androidx.compose.ui", name = "ui-test", version.ref = "android-test-compose" }
android-test-core = {group = "androidx.test", name = "core", version.ref = "android-test-core" }
android-test-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "android-test-espresso" }
android-test-junit = {group = "androidx.test.ext", name = "junit", version.ref = "android-test-junit" }
android-test-ktx = {group = "androidx.test", name = "core-ktx", version.ref = "android-test-ktx" }
android-test-robolectric = {group = "org.robolectric", name = "robolectric", version.ref = "android-test-robolectric" }
android-test-rules = {group = "androidx.test", name = "rules", version.ref = "android-test-rules" }
android-test-runner = {group = "androidx.test", name = "runner", version.ref = "android-test-runner" }
android-test-uiAutomator = {group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "android-test-uiAutomator" }


desugar = {group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }


hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose = {group = "com.google.dagger", name = "hilt-navigation-compose", version.ref = "hilt-compose" }


junit4 = {group = "junit", name = "junit", version.ref = "junit4" }


kotlinx-atomicfu = {group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-bom = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-dateTime = {group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-dateTime" }
kotlinx-nodeJs = {group = "org.jetbrains.kotlinx", name = "kotlinx-nodejs", version.ref = "kotlinx-nodeJs" }
kotlinx-wrappers = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-js", version.ref = "kotlinx-wrappers-js" }
kotlinx-wrappers-actionsKit = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-actions-kit", version.ref = "kotlinx-wrappers-actionsKit" }
kotlinx-wrappers-bom = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-wrappers-bom", version.ref = "kotlinx-wrappers-bom" }
kotlinx-wrappers-browser = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-browser", version.ref = "kotlinx-wrappers-browser" }
kotlinx-wrappers-cesium = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-cesium", version.ref = "kotlinx-wrappers-cesium" }
kotlinx-wrappers-css = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-css", version.ref = "kotlinx-wrappers-css" }
kotlinx-wrappers-cssType = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-csstype", version.ref = "kotlinx-wrappers-cssType" }
kotlinx-wrappers-emotion = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-emotion", version.ref = "kotlinx-wrappers-emotion" }
kotlinx-wrappers-extensions = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-extensions", version.ref = "kotlinx-wrappers-extensions" }
kotlinx-wrappers-mui-base = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui-base", version.ref = "kotlinx-wrappers-mui-base" }
kotlinx-wrappers-mui-dataPicker = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-muix-date-pickers", version.ref = "kotlinx-wrappers-mui-dataPicker" }
kotlinx-wrappers-mui-icons = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui-icons-material", version.ref = "kotlinx-wrappers-mui-icons" }
kotlinx-wrappers-mui-lab = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui-lab", version.ref = "kotlinx-wrappers-mui-lab" }
kotlinx-wrappers-mui-material = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui-material", version.ref = "kotlinx-wrappers-mui-material" }
kotlinx-wrappers-mui-system = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-mui-system", version.ref = "kotlinx-wrappers-mui-system" }
kotlinx-wrappers-mui-treeView = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-muix-tree-view", version.ref = "kotlinx-wrappers-mui-treeView" }
kotlinx-wrappers-node = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-node", version.ref = "kotlinx-wrappers-node" }
kotlinx-wrappers-popper = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-popper", version.ref = "kotlinx-wrappers-popper" }
kotlinx-wrappers-react-beautifulDnD = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-beautiful-dnd", version.ref = "kotlinx-wrappers-react-beautifulDnD" }
kotlinx-wrappers-react-core = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-core", version.ref = "kotlinx-wrappers-react-core" }
kotlinx-wrappers-react-dom = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-dom", version.ref = "kotlinx-wrappers-react-dom" }
kotlinx-wrappers-react-legacy = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-legacy", version.ref = "kotlinx-wrappers-react-legacy" }
kotlinx-wrappers-react-legacyDom = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-dom-legacy", version.ref = "kotlinx-wrappers-react-legacyDom" }
kotlinx-wrappers-react-main = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react", version.ref = "kotlinx-wrappers-react-main" }
kotlinx-wrappers-react-popper = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-popper", version.ref = "kotlinx-wrappers-react-popper" }
kotlinx-wrappers-react-redux = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-redux", version.ref = "kotlinx-wrappers-react-redux" }
kotlinx-wrappers-react-router = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-router", version.ref = "kotlinx-wrappers-react-router" }
kotlinx-wrappers-react-routerDom = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-router-dom", version.ref = "kotlinx-wrappers-react-routerDom" }
kotlinx-wrappers-react-select = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-select", version.ref = "kotlinx-wrappers-react-select" }
kotlinx-wrappers-react-use = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-react-use", version.ref = "kotlinx-wrappers-react-use" }
kotlinx-wrappers-redux = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-redux", version.ref = "kotlinx-wrappers-redux" }
kotlinx-wrappers-remixRunRouter = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-remix-run-router", version.ref = "kotlinx-wrappers-remixRunRouter" }
kotlinx-wrappers-ringUi = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-ring-ui", version.ref = "kotlinx-wrappers-ringUi" }
kotlinx-wrappers-styledNext = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-styled-next", version.ref = "kotlinx-wrappers-styledNext" }
kotlinx-wrappers-tanstack-queryCore = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-tanstack-query-core", version.ref = "kotlinx-wrappers-tanstack-queryCore" }
kotlinx-wrappers-tanstack-react-query = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-tanstack-react-query", version.ref = "kotlinx-wrappers-tanstack-react-query" }
kotlinx-wrappers-tanstack-react-queryDevtools = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-tanstack-react-query-devtools", version.ref = "kotlinx-wrappers-tanstack-react-queryDevtools" }
kotlinx-wrappers-tanstack-react-table = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-tanstack-react-table", version.ref = "kotlinx-wrappers-tanstack-react-table" }
kotlinx-wrappers-tanstack-react-virtual = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-tanstack-react-virtual", version.ref = "kotlinx-wrappers-tanstack-react-virtual" }
kotlinx-wrappers-tanstack-tableCore = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-tanstack-table-core", version.ref = "kotlinx-wrappers-tanstack-tableCore" }
kotlinx-wrappers-tanstack-virtualCore = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-tanstack-virtual-core", version.ref = "kotlinx-wrappers-tanstack-virtualCore" }
kotlinx-wrappers-typescript = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-typescript", version.ref = "kotlinx-wrappers-typescript" }
kotlinx-wrappers-web = {group = "org.jetbrains.kotlin-wrappers", name = "kotlin-web", version.ref = "kotlinx-wrappers-web" }

compose-multiplaform = {group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-multiplaform" }

koin-annotations = {group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-core = {group = "io.insert-koin", name = "koin-core", version.ref = "koin-core" }


ksp = {group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

compilerTest = {group = "dev.zacsweers.kctfork", name = "core", version.ref = "compilerTest" }


ktor-client-core = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }


square-okio-core = {group = "com.squareup.okio", name = "okio", version.ref = "square-okio" }
square-sqldelight = {group = "app.cash.sqldelight", name = "gradle-plugin", version.ref = "square-sqldelight" }
square-okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "square-okhttp" }


stately-collections = {group = "co.touchlab", name = "stately-iso-collections-jvm", version.ref = "stately" }


slf4j-api = {group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }


paparazzi = {group = "app.cash.paparazzi", name = "paparazzi-gradle-plugin", version.ref = "paparazzi" }

roborazzi = {group = "io.github.takahirom", name = "roborazzi-gradle-plugin", version.ref = "roborazzi" }

uuidKmp = {group = "com.benasher44", name = "uuid", version.ref = "uuidKmp" }

turbine = {group = "app.cash.turbine", name = "turbine", verion.ref = "turbine"}
