[versions]
java-jvm = "17"
java-android = "8"

# [Kotlin](https://kotlinlang.org/docs/releases.html)
kotlin = "1.9.22"

# [Gradle](https://gradle.org/releases/)
gradle = "8.6.0"

# [GSON](https://github.com/google/gson)
gson = "2.10.1"

# [Gradle Shadow](https://github.com/johnrengelman/shadow/releases)
fatJar = "8.1.1"

## Gradle
# [Gradle Versions](https://github.com/ben-manes/gradle-versions-plugin)
dependencyUpdate = "0.51.0"
# [OWASP](https://plugins.gradle.org/plugin/org.owasp.dependencycheck)
owasp = "9.0.9"
# [Jacoco](https://github.com/jacoco/jacoco/releases)
jacoco = "0.8.11"
# [JGit Core](https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit)
publishing = "6.8.0.202311291450-r"
# [gradle-git-version](https://github.com/palantir/gradle-git-version/releases)
versioning = "3.0.0" # see: https://github.com/palantir/gradle-git-version/issues/353
## [AGP](https://developer.android.com/studio/releases/gradle-plugin)
## [AGP on Maven](https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google)
agp = "8.2.2"
# [Spotless](https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless)
spotless = "6.25.0"
# [KTLint](https://github.com/pinterest/ktlint)
ktlint = "1.1.1"
# [Detekt](https://github.com/detekt/detekt)
detekt = "1.23.5"
# [Sonarqube](https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle/)
sonarqube = "4.4.1.3373"
# [Binary Compatibility](https://github.com/Kotlin/binary-compatibility-validator)
stableApi = "0.14.0"
# [maven-archeologist](https://github.com/square/maven-archeologist)
mavenArtifacts = "0.0.10"
# [dokka](https://github.com/Kotlin/dokka)
dokka = "1.9.10"
# [Python for Gradle](https://github.com/xvik/gradle-use-python-plugin/blob/master/README.md)
python = "3.0.0"
## [Toolchains resolver](https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention)
toolchainResolver = "0.8.0"

## Libs
# [JFlex](https://jflex.de/)
jflex = "1.9.1"
# [Turtle](https://github.com/lordcodes/turtle)
turtle = "0.9.0"
# [Kotlin Poet](https://square.github.io/kotlinpoet/)
kotlinPoet = "1.16.0"
## [MkDocs](https://plugins.gradle.org/plugin/ru.vyarus.mkdocs)
mkDocs = "3.0.0"

## Test
# [JUnit](https://github.com/junit-team/junit5/)
junit = "5.10.2"
# [mockk](http://mockk.io)
mockk = "1.13.9"
# [kotlinFixture](https://github.com/appmattus/kotlinfixture)
jvmFixture = "1.2.0"
# [JUnit Extensions](https://github.com/junit-pioneer/junit-pioneer/releases)
junitExt = "2.2.0"

[libraries]
## Gradle
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinReflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
dependencyUpdate = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "dependencyUpdate" }
owasp = { module = "org.owasp:dependency-check-gradle", version.ref = "owasp" }
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
publishing = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "publishing" }
versioning = { module = "com.palantir.gradle.gitversion:gradle-git-version", version.ref = "versioning" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
stableApi = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "stableApi" }

mavenArtifacts = { module = "com.squareup.tools.build:maven-archeologist", version.ref = "mavenArtifacts" }
dokka = {module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
python = {module = "ru.vyarus:gradle-use-python-plugin", version.ref = "python"}

## Libs
jflex = { module = "de.jflex:jflex", version.ref = "jflex" }
turtle = { module = "com.lordcodes.turtle:turtle", version.ref = "turtle" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
fatJar = { module = "gradle.plugin.com.github.jengelman.gradle.plugins:shadow", version.ref = "fatJar" }
toolchainsResolver = { group = "org.gradle.toolchains", name = "foojay-resolver", version.ref = "toolchainResolver"}
mkDocs = {group = "ru.vyarus", name = "gradle-mkdocs-plugin", version.ref = "mkDocs" }

## Test
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinTest5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit = { module = "org.junit:junit-bom", version.ref = "junit" }
jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkInstumented = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }
jvmFixture = { module = "com.appmattus.fixture:fixture", version.ref = "jvmFixture" }
junitExt = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junitExt" }

[plugins]
fatJar = { id = "com.github.johnrengelman.shadow", version.ref = "fatJar" }
toolchainsResolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "toolchainResolver"}
